<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Course;
use App\Models\Level;
use App\Models\Language;

class CourseSeeder extends Seeder
{
    public function run()
    {
        // Получаем уровни
        $beginner = Level::where('name', 'начинающий')->first();
        $intermediate = Level::where('name', 'продвинутый')->first();
        $expert = Level::where('name', 'эксперт')->first();

        // Получаем языки
        $python = Language::where('name', 'Python')->first();
        $javascript = Language::where('name', 'JavaScript')->first();
        $php = Language::where('name', 'Php')->first();

        // Создаем курсы
        $course1 = Course::create([
            'title_course' => 'Основы Python',
            'description_course' => 'Этот курс предлагает всестороннее введение в программирование на Python. ' .
                'Вы изучите основные синтаксические конструкции, а также научитесь работать с библиотеками. ' .
                'Примеры и задачи помогут закрепить материал. ' .
                'Этот курс идеально подходит для начинающих, так как включает множество практических заданий и упражнений. ' .
                'После прохождения курса вы сможете писать простые программы и разбираться в основах алгоритмизации и структур данных. ' .
                'Python - это универсальный и мощный язык, который широко используется в различных областях, таких как веб-разработка, анализ данных и искусственный интеллект. ' .
                'Присоединяйтесь к нам, чтобы открыть для себя все возможности этого удивительного языка!',
            'time_spent' => 10,
            'rating' => 3.7,
            'people_passed' => 100,
            'level_id' => $beginner->id // Присваиваем уровень через поле level_id
        ]);

        $course2 = Course::create([
            'title_course' => 'Введение в JavaScript',
            'description_course' => 'На этом курсе вы узнаете, как использовать JavaScript для создания интерактивных веб-страниц. ' .
                'Вы познакомитесь с основами синтаксиса и научитесь писать скрипты, которые добавляют динамичность вашему сайту. ' .
                'Курс охватывает такие темы, как работа с DOM, события и обработка ошибок. ' .
                'Вы сможете создавать анимации, валидировать формы и многое другое. ' .
                'JavaScript является ключевым языком для фронтенд-разработки и открывает множество возможностей для создания современных веб-приложений. ' .
                'Занятия включают теоретическую часть и практические задания, которые помогут вам лучше понять материал и приобрести необходимые навыки. ' .
                'После завершения курса вы сможете создавать интерактивные элементы на веб-страницах и применять полученные знания в реальных проектах.',
            'time_spent' => 20,
            'rating' => 5,
            'people_passed' => 15,
            'level_id' => $intermediate->id // Присваиваем уровень через поле level_id
        ]);

        $course3 = Course::create([
            'title_course' => 'Разработка веб-приложений на PHP',
            'description_course' => 'Этот курс предназначен для тех, кто хочет освоить основы веб-разработки на языке PHP. ' .
                'Вы изучите синтаксис PHP, научитесь работать с базами данных и создавать динамические веб-страницы. ' .
                'Курс включает множество примеров и практических заданий, которые помогут вам применить полученные знания на практике. ' .
                'Вы узнаете, как использовать PHP в связке с HTML и CSS для создания полноценных веб-приложений. ' .
                'Курс также охватывает такие темы, как обработка форм, работа с сессиями и куки, а также основы безопасности веб-приложений. ' .
                'После прохождения курса вы сможете создавать динамические и интерактивные веб-сайты, а также будете готовы к изучению более продвинутых тем, таких как фреймворки и CMS. ' .
                'PHP - это мощный и гибкий инструмент для веб-разработки, который используется на множестве сайтов и сервисов по всему миру.',
            'time_spent' => 100,
            'rating' => 2.7,
            'people_passed' => 15,
            'level_id' => $expert->id // Присваиваем уровень через поле level_id
        ]);

        $course4 = Course::create([
            'title_course' => 'Мастер-класс по PHP для профессионалов',
            'description_course' => 'Этот курс предназначен для опытных разработчиков, которые хотят углубить свои знания в области PHP. ' .
                'Вы изучите продвинутые концепции и техники, такие как объектно-ориентированное программирование, работа с фреймворками и создание RESTful API. ' .
                'Курс охватывает темы, связанные с производительностью и безопасностью веб-приложений. ' .
                'Вы научитесь оптимизировать код, работать с большими объемами данных и использовать современные инструменты для разработки. ' .
                'Курс включает много практических заданий и реальных примеров, которые помогут вам применить полученные знания в работе. ' .
                'После прохождения курса вы сможете разрабатывать сложные и масштабируемые веб-приложения, а также будете готовы к решению сложных задач и внедрению новых технологий. ' .
                'Этот курс - отличный выбор для тех, кто хочет стать настоящим профессионалом в области веб-разработки на PHP.',
            'time_spent' => 200,
            'rating' => 5,
            'people_passed' => 1532,
            'level_id' => $expert->id // Присваиваем уровень через поле level_id
        ]);

        $course5 = Course::create([
            'title_course' => 'Интенсив по PHP для начинающих',
            'description_course' => 'Курс предназначен для тех, кто только начинает изучение веб-разработки на PHP. ' .
                'Вы изучите основы синтаксиса, работу с базами данных и создание простых веб-приложений. ' .
                'Курс включает множество примеров и практических заданий, которые помогут вам освоить основные концепции и техники программирования. ' .
                'Вы узнаете, как использовать PHP для создания динамических страниц и взаимодействия с пользователем. ' .
                'Курс также охватывает такие темы, как работа с файлами, обработка форм и основы безопасности веб-приложений. ' .
                'После прохождения курса вы сможете создавать простые веб-сайты и будете готовы к изучению более сложных тем. ' .
                'PHP - это мощный и гибкий инструмент, который позволит вам создавать современные и функциональные веб-приложения.',
            'time_spent' => 100,
            'level_id' => $expert->id // Присваиваем уровень через поле level_id
        ]);

        // Присваиваем языки курсам
        $course1->languages()->attach($python);
        $course2->languages()->attach($javascript);
        $course3->languages()->attach($php);
        $course4->languages()->attach($php);
        $course5->languages()->attach($php);
    }
}
